<?xml version="1.0"?>
<sdf version="1.7">

	<model name="OfficeTable">

		<static>true</static>
		<link name="link">
			<collision name="drawers_collision">
				<pose>0.34 0.1 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.12 0.2 0.2</size>
					</box>
				</geometry>
			</collision>
			<visual name="drawers_visual">
				<pose>0.34 0.1 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.12 0.2 0.2</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.35 0.35 0.35 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			

			<collision name="sidesupport_collision">
				<pose>0.005 0.1 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.01 0.2 0.2</size>
					</box>
				</geometry>
			</collision>
			<visual name="sidesupport_visual">
				<pose>0.005 0.1 0.1 0 0 0</pose>
				<geometry>
					<box>
						<size>0.01 0.2 0.2</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.35 0.35 0.35 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			

			<collision name="tabletop_collision">
				<pose>0.2 0.1 0.205 0 0 0</pose>
				<geometry>
					<box>
						<size>0.4 0.2 0.01</size>
					</box>
				</geometry>
			</collision>
			<visual name="tabletop_visual">
				<pose>0.2 0.1 0.205 0 0 0</pose>
				<geometry>
					<box>
						<size>0.4 0.2 0.01</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.95 0.95 0.95 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			

			<collision name="frontsupport_collision">
				<pose>0.2 0.205 0.105 0 0 0</pose>
				<geometry>
					<box>
						<size>0.4 0.01 0.21</size>
					</box>
				</geometry>
			</collision>
			<visual name="frontsupport_visual">
				<pose>0.2 0.205 0.105 0 0 0</pose>
				<geometry>
					<box>
						<size>0.4 0.01 0.21</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.95 0.95 0.95 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
		</link>
	</model>
</sdf>

