<?xml version="1.0" ?>

<sdf version="1.7">
<model name="bookshelf">
	<static>true</static>
	<link name="link">
		<collision name="back">
			<pose>0 0.145 0.39 1.5708 0 0</pose>
			<geometry>
				<box>
					<size>1 0.78 0.01</size>
				</box>
			</geometry>
		</collision>
		<visual name="back">
			<pose>0 0.145 0.39 1.5708 0 0</pose>
			<geometry>
				<box>
					<size>1 0.78 0.01</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="left">
			<pose>-0.495 0 0.39 0 1.5708 0</pose>
			<geometry>
				<box>
					<size>0.78 0.3 0.01</size>
				</box>
			</geometry>
		</collision>
		<visual name="left">
			<pose>-0.495 0 0.39 0 1.5708 0</pose>
			<geometry>
				<box>
					<size>0.78 0.3 0.01</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="right">
			<pose>0.495 0 0.39 0 1.5708 0</pose>
			<geometry>
				<box>
					<size>0.78 0.3 0.01</size>
				</box>
			</geometry>
		</collision>
		<visual name="right">
			<pose>0.495 0 0.39 0 1.5708 0</pose>
			<geometry>
				<box>
					<size>0.78 0.3 0.01</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="bottom">
			<pose>0 0 0.0.005 0 0 0</pose>
			<geometry>
				<box>
					<size>1 0.3 0.01</size>
				</box>
			</geometry>
		</collision>
		<visual name="bottom">
			<pose>0 0 0.005 0 0 0</pose>
			<geometry>
				<box>
					<size>1 0.3 0.01</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="top">
			<pose>0 0 0.775 0 0 0</pose>
			<geometry>
				<box>
					<size>1 0.3 0.01</size>
				</box>
			</geometry>
		</collision>
		<visual name="top">
			<pose>0 0 0.775 0 0 0</pose>
			<geometry>
				<box>
					<size>1 0.3 0.01</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="shelf_1">
			<pose>0 0 0.26 0 0 0</pose>
			<geometry>
				<box>
					<size>1 0.3 0.01</size>
				</box>
			</geometry>
		</collision>
		<visual name="shelf_1">
			<pose>0 0 0.26 0 0 0</pose>
			<geometry>
				<box>
					<size>1 0.3 0.01</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="shelf_2">
			<pose>0 0 0.52 0 0 0</pose>
			<geometry>
				<box>
					<size>1 0.3 0.01</size>
				</box>
			</geometry>
		</collision>
		<visual name="shelf_2">
			<pose>0 0 0.52 0 0 0</pose>
			<geometry>
				<box>
					<size>1 0.3 0.01</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		
	</link>
	</model>
</sdf>
