<?xml version="1.0" ?>

<sdf version="1.7">
<model name="bookshelf">
	<static>true</static>
	<link name="link">
		<collision name="back">
			<pose>0 0.0225 0.075 1.5708 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.15 0.005</size>
				</box>
			</geometry>
		</collision>
		<visual name="back">
			<pose>0 0.0225 0.075 1.5708 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.15 0.005</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="left">
			<pose>-0.0725 0 0.075 0 1.5708 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
		</collision>
		<visual name="left">
			<pose>-0.0725 0 0.075 0 1.5708 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="right">
			<pose>0.0725 0 0.075 0 1.5708 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
		</collision>
		<visual name="right">
			<pose>0.0725 0 0.075 0 1.5708 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="bottom">
			<pose>0 0 0.0025 0 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
		</collision>
		<visual name="bottom">
			<pose>0 0 0.0025 0 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="top">
			<pose>0 0 0.1475 0 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
		</collision>
		<visual name="top">
			<pose>0 0 0.1475 0 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="shelf_1">
			<pose>0 0 0.05 0 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
		</collision>
		<visual name="shelf_1">
			<pose>0 0 0.05 0 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		

		<collision name="shelf_2">
			<pose>0 0 0.1 0 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
		</collision>
		<visual name="shelf_2">
			<pose>0 0 0.1 0 0 0</pose>
			<geometry>
				<box>
					<size>0.15 0.05 0.005</size>
				</box>
			</geometry>
			<material>
				<script>
					<uri>file://media/materials/scripts/gazebo.material</uri>
					<name>Gazebo/Wood</name>
				</script>
			</material>
		</visual>
		
	</link>
	</model>
</sdf>
