<?xml version="1.0"?>
<sdf version="1.7">

	<model name="Office1Walls">

		<static>true</static>
		<link name="office">
			<collision name="left_wall_collision">
				<pose>0.005 0.5 0.3 1.5708 0 1.5708</pose>
				<geometry>
					<box>
						<size>1 0.6 0.01</size>
					</box>
				</geometry>
			</collision>
			<visual name="left_wall_visual">
				<pose>0.005 0.5 0.3 1.5708 0 1.5708</pose>
				<geometry>
					<box>
						<size>1 0.6 0.01</size>
						</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
	

			<collision name="front_wall_collision">
				<pose>0.35 0.995 0.3 1.5708 0 0</pose>
				<geometry>
					<box>
						<size>0.7 0.6 0.01</size>
					</box>
				</geometry>
			</collision>
			<visual name="front_wall_visual">
				<pose>0.35 0.995 0.3 1.5708 0 0</pose>
				<geometry>
					<box>
						<size>0.7 0.6 0.01</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			

			<collision name="right_wall_collision">
				<pose>0.995 0.5 0.3 1.5708 0 1.5708</pose>
				<geometry>
					<box>
						<size>1 0.6 0.01</size>
					</box>
				</geometry>
			</collision>
			<visual name="right_wall_visual">
				<pose>0.995 0.5 0.3 1.5708 0 1.5708</pose>
				<geometry>
					<box>
						<size>1 0.6 0.01</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>


			<collision name="back_wall_collision">
				<pose>0.5 0.005 0.3 1.5708 0 0</pose>
				<geometry>
					<box>
						<size>1 0.6 0.01</size>
					</box>
				</geometry>
			</collision>
			<visual name="back_wall_visual">
				<pose>0.5 0.005 0.3 1.5708  0 0</pose>
				<geometry>
					<box>
						<size>1 0.6 0.01</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			

			<collision name="column_collision">
				<pose> 0.06 0.16 0.3 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.1 0.6</size>
					</box>
				</geometry>
			</collision>
			<visual name="column_visual">
				<pose>0.06 0.16 0.3 0 0 0</pose>
				<geometry>
					<box>
						<size>0.1 0.1 0.6</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
		</link>
	</model>
</sdf>

