<?xml version="1.0"?>
<sdf version="1.7">

	<model name="Office1Walls">

		<static>true</static>
		<link name="office">
			<collision name="left_wall_collision">
				<pose>0.025 1.82 1.25 1.5708 0 1.5708</pose>
				<geometry>
					<box>
						<size>3.64 2.5 0.05</size>
					</box>
				</geometry>
			</collision>
			<visual name="left_wall_visual">
				<pose>0.025 1.82 1.25 1.5708 0 1.5708</pose>
				<geometry>
					<box>
						<size>3.64 2.5 0.05</size>
						</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
	

			<collision name="front_wall_collision">
				<pose>1.37 3.615 1.25 1.5708 0 0</pose>
				<geometry>
					<box>
						<size>2.74 2.5 0.05</size>
					</box>
				</geometry>
			</collision>
			<visual name="front_wall_visual">
				<pose>1.37 3.615 1.25 1.5708 0 0</pose>
				<geometry>
					<box>
						<size>2.74 2.5 0.05</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			

			<!--collision name="right_wall_collision">
				<pose>3.615 1.82 1.25 1.5708 0 1.5708</pose>
				<geometry>
					<box>
						<size>3.64 2.5 0.05</size>
					</box>
				</geometry>
			</collision-->
			<visual name="right_wall_visual">
				<pose>3.615 1.82 1.25 1.5708 0 1.5708</pose>
				<geometry>
					<box>
						<size>3.64 2.5 0.05</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>


			<collision name="back_wall_collision">
				<pose>1.82 0.025 1.25 1.5708 0 0</pose>
				<geometry>
					<box>
						<size>3.64 2.5 0.05</size>
					</box>
				</geometry>
			</collision>
			<visual name="back_wall_visual">
				<pose>1.82 0.025 1.25 1.5708  0 0</pose>
				<geometry>
					<box>
						<size>3.64 2.5 0.05</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
			

			<collision name="column_collision">
				<pose> 0.285 0.6 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.47 0.37 2.5</size>
					</box>
				</geometry>
			</collision>
			<visual name="column_visual">
				<pose>0.285 0.6 1.25 0 0 0</pose>
				<geometry>
					<box>
						<size>0.47 0.37 2.5</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Grey</name>
					</script>
					
					<ambient>1 1 1 1</ambient>
					<diffuse>0.9098 0.80392 0.65882 1</diffuse>
					<specular>0.02 0.02 0.02 1</specular>
					<emissive>0 0 0 1</emissive>
				</material>
			</visual>
		</link>
	</model>
</sdf>


