<?xml version="1.0"?>
<sdf version="1.7">
	<world name="default">
		<include>
			<uri>model://sun</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>model://ground_plane</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://Office1Walls</uri>
			<pose>0 0 0 0 0 0</pose>
		</include>
		
		<!--include>
			<uri>model://Office2Walls</uri>
			<pose>3.69 0 0 0 0 0</pose>
		</include-->

		<include>
			<uri>model://Table</uri>
			<name>Table_1</name>
			<pose>0.01 0.3 0 0 0 0</pose>
		</include>
		
		<!--include>
			<uri>model://Table</uri>
			<name>Table_2</name>
			<pose>3.74 1.65 0 0 0 0</pose>
		</include-->

		<include>
			<uri>model://FileCabinet</uri>
			<name>File_Cabinet</name>
			<pose>0.965 0.2 0 0 0 -1.5708</pose>
		</include>		
	</world>
</sdf>

